# yeelight-remote-control

./: .gitignore  App.xaml  App.xaml.cs  CeilingLed.cs  CeilingLedControl.xaml  CeilingLedControl.xaml.cs  LedControl.xaml  LedControl.xaml.cs  LedLight.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Yeelights.cs  my_lights.csproj  my_lights.sln
