<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ApplicationIcon>large.ico</ApplicationIcon>
        <StartupObject>my_lights.App</StartupObject>
        <Authors>Luís Soares</Authors>
        <Product>yeelights remote control</Product>
    </PropertyGroup>
    
    <ItemGroup>
        <Resource Include="icons/favicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YeelightAPI" Version="1.7.0" />
    </ItemGroup>

</Project>